{
  "name": "saskia-github-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "activity:build": "node scripts/activity-trace.mjs build",
    "activity:refresh": "node scripts/activity-trace.mjs refresh",
    "test": "node --test scripts/activity-trace.test.mjs"
  },
  "dependencies": {
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=24"
  }
}
